<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Gilatb</title>
</head>
<body>
    <h1>Hello from GitLab - 2021</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla maiores ratione quibusdam enim veritatis possimus aliquam rerum, quae cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque, officiis distinctio cum pariatur architecto obcaecati consectetur dolor quas magnam?</p>
</body>
</html>